#set folder ~/Mail

color sidebar_new color221 color233

# Status Bar -----------------------------------------
set status_chars  = " *%A"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order


lua package.path = package.path..";"..os.getenv("HOME").."/.mutt/?.lua"

lua dofile(os.getenv("HOME").."/.mutt/rc.lua")
